#Binds
[Movement]
Forward = W
Backward = S
Leftward = A
Rightward = D

[Combat]
Attack = MOUSE1

[Interact]
Use = E
Inventory = I
Pause = ESCAPE
Item1 = 1
Item2 = 2
Item3 = 3
Item4 = 4
Item5 = 5

[Misc]
ZoomIn = 0
ZoomOut = -
Save = H
Console = `